apiVersion: v1
kind: Pod
metadata:
  name: firstcm-pod
spec:
  containers:
  - name: nginx
    image: nginx:latest
    env:
    - name: WHERE
      valueFrom:
        configMapKeyRef:
          name: sample-cm
          key: LOCATION
    - name: WEATHER
      valueFrom:
        configMapKeyRef:
          name: sample-cm
          key: WEATHER