apiVersion: v1
kind: Pod
metadata:
  name: firstpod
spec:
  containers:
  - name: nginx
    image: nginx:latest
    env:
    - name: LOCATION
      value: London
    - name: VERSION
      value: "1.0"      # Value has to be a string so it requires quotations. 